[pytest]
addopts = -v --cov=securenumpy --cov=secureml --cov=securesql --cov=network --cov=setops --cov=duet --cov=bigdata --cov-report=xml:coverage.xml
testpaths = ./tests
python_files = test*.py
python_classes = Test*
python_functions = run_test*
